# Shopily

./: Shopily.sln
Shopily/Shopily/: Program.cs  Shopily.csproj  ValidationHelper.cs  appsettings.json
Shopily/Shopily/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  ShopController.cs  UserController.cs
Shopily/Shopily/Data/: Context.cs
Shopily/Shopily/Domain/Entity/: Cart.cs  NewsArticle.cs  NewsSite.cs  Order.cs  Product.cs  User.cs
Shopily/Shopily/Domain/Models/: StripeSettings.cs
Shopily/Shopily/Domain/ViewModel/: ContactVM.cs  ShopVM.cs
Shopily/Shopily/Entity/: User.cs
Shopily/Shopily/Migrations/: 20250114224624_eddd.cs  20250120022854_OrdersUpdate.Designer.cs  20250120022854_OrdersUpdate.cs  20250124012712_statusAdded.Designer.cs  20250124012712_statusAdded.cs  20250125035939_Quantity.Designer.cs  20250125035939_Quantity.cs  20250219085905_scraper.Designer.cs  20250219085905_scraper.cs  20250228195808_ekek.Designer.cs  20250228195808_ekek.cs  ContextModelSnapshot.cs
Shopily/Shopily/Repositories/: AdminRepository.cs  OrderRepositoy.cs  ShopRepository.cs  UserRepository.cs
Shopily/Shopily/Resources/: Resource.Designer.cs  Resource.bg.resx  Resource.resx
Shopily/Shopily/Services/: AdminServices.cs  ProductServices.cs  ScraperService.cs  UserServices.cs
Shopily/Shopily/Utility/: Cookies.cs
Shopily/Shopily/ViewModel/: ShopVM.cs
Shopily/Shopily/ViewModel/Admin/: AdminEditVM.cs  CreateVM.cs
Shopily/Shopily/ViewModel/Cart/: IndexVM.cs
Shopily/Shopily/ViewModel/Pages/: FilterProductsVM.cs
Shopily/Shopily/ViewModel/Products/: IndexVM.cs
Shopily/Shopily/ViewModel/User/: LoginVM.cs
Shopily/Shopily/Views/: _ViewImports.cshtml
Shopily/Shopily/Views/Admin/: AdminEdit.cshtml  AdminProduct.cshtml  AdminProductCreate.cshtml  AdminProductEdit.cshtml  AdminStatus.cshtml  CreateUser.cshtml  Index.cshtml
(+100 files in other folders)
